Algoritmo ApRendizaje
	Definir opcion Como Entero
	Escribir "Bienvenidx! vamos a aprender"
    Escribir "----------------------------------------------"
	Repetir
		Escribir "Selecciona el contenido que te interese: "
		Escribir "1. Las palabras"
		Escribir "2. Las cuentas"
		Escribir "3. La seguridad"
		Escribir "4. La hora"
		Escribir "5. Los residuos"
		Escribir "6. Las reglas de tránsito"
		Escribir "7. Día, mes anio y estaciones"
		Escribir "8. El clima"
		Escribir "9. Las frutas y las verduras"
		Escribir "10. Salir"
		
		Leer opcion
		
		Segun opcion Hacer
			1:
				
			2:
				
			3:
				
			4:
				
			5:
				
			6:
				
			7:
				
			8:
				
			9:
				
			10:
				Escribir "Gracias por usar la aplicación. ¡Felíz aprendizaje!"

		FinSegun
	Hasta Que opcion = 10
	
FinAlgoritmo
